{
  "expo": {
    "name": "ConstructionSite",
    "slug": "construction-site",
    "scheme": "construction",
    "version": "0.1.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.shiv.construction"
    },
    "extra": {
      "eas": {
        "projectId": "ece5f89c-87e5-4923-b734-46f2578ba369"
      }
    }
  }
}
